.services-title{
    color: blue;
    text-align: center;
}
/* .services-container{
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1100px;
} */

/* make services responsive */

/* @media screen and (max-width:900px){
    .services-containe{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width: 992px){
    .services-containe{
        grid-template-columns: repeat(2, 1fr);
    }
} */